#           Document Title:  linux64-amd64-clang37-spiglass.cfg
#                  Subject:  SPEC CPU2006 Config file
#              Last Update:  8 June 2016 /

# This is a configuration file for CPU2006. It was tested with:
#
#      Compiler name/version:       [SPIglass Clang/Clang++ 3.7]
#      Operating system version:    [ ]
#      Hardware:                    [ ]

use_submit_for_speed = no
ignore_errors = yes
strict_rundir_verify = 0
tune          = base
ext           = amd64-m64-spiglass-nn
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail =
license_num =
test_sponsor =
prepared_by =
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = $(SPIHOME)/build/bin/clang
CXX          = $(SPIHOME)/build/bin/clang++
FC           = /usr/bin/gfortran

## HW config
hw_model     =
hw_cpu_name  =
hw_cpu_char  =
hw_cpu_mhz   =
hw_fpu       =
hw_nchips	=
hw_ncores	=
hw_ncoresperchip=
hw_nthreadspercore =
hw_ncpuorder =
hw_pcache    =
hw_scache    =
hw_tcache    =
hw_ocache    =
hw_memory	=
hw_disk  	=
hw_vendor	=
hw_other	=

## SW config
sw_os        =
sw_file      =
sw_state     =
sw_compiler  =
sw_avail =
sw_other =
sw_base_ptrsize =
sw_peak_ptrsize =

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -spi-align=<size> -mno-red-zone -g
CXXOPTIMIZE  = -spi-align=<size> -mno-red-zone -g
FOPTIMIZE    = -O2 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64 -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY= -fsigned-char
